# Application settings
DEBUG=False

# Logging settings
LOG_LEVEL=INFO
LOG_FILE=logs/epubox.log

MISTRAL_API_KEY=****
MISTRAL_MODEL=****
DEEPSEEK_API_KEY=****
KIMI_API_KEY=****
KIMI_MODEL=****
GEMINI_API_KEY=****
GEMINI_MODEL=****
